<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script charset="utf-8" src="js/app.js"></script>
<!--     <link rel="stylesheet" href="css/app.css" /> -->
</head>
<body>
	<h1>Hello World</h1>	
</body>
</html>
